<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.usbtestandroid.MainActivity" >

    <Button
        android:id="@+id/btledoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btledon"
        android:layout_alignBottom="@+id/btledon"
        android:layout_marginLeft="95dp"
        android:layout_toRightOf="@+id/btledon"
        android:minHeight="60dip"
        android:minWidth="150dip"
        android:text="@+string/led_off_string" />

    <TextView
        android:id="@+id/helloworldtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="30dp"
        android:text="@+string/not_connected_string"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/abc_dropdownitem_icon_width" />

    <TextView
        android:id="@+id/control1_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btledon"
        android:layout_below="@+id/btledon"
        android:layout_marginTop="80dp"
        android:text="@+string/control1_text_string"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/abc_dropdownitem_icon_width" />

    <EditText
        android:id="@+id/receiver1_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/control1_textview"
        android:layout_alignBottom="@+id/control1_textview"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@+id/control1_textview"
        android:ems="10"
        android:inputType="text"
        android:text="@+string/receiver1_text_string" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/receiver1_button_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiver1_editText"
        android:layout_marginTop="73dp"
        android:layout_toLeftOf="@+id/btledoff"
        android:minHeight="60dip"
        android:minWidth="150dip"
        android:text="@+string/receiver1_button_on_string" />

    <Button
        android:id="@+id/receiver1_button_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/receiver1_button_on"
        android:layout_alignBottom="@+id/receiver1_button_on"
        android:layout_alignLeft="@+id/btledoff"
        android:minHeight="60dip"
        android:minWidth="150dip"
        android:text="@+string/receiver1_button_off_string" />

    <TextView
        android:id="@+id/buffer_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buffer_textView1"
        android:layout_toRightOf="@+id/buffer_textView1"
        android:text="@+string/buffer_string"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/abc_dropdownitem_icon_width" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/helloworldtext"
        android:layout_below="@+id/helloworldtext"
        android:layout_marginTop="54dp"
        android:text="@+string/led_id_text_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/abc_dropdownitem_icon_width" />

    <Button
        android:id="@+id/btledon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="59dp"
        android:minHeight="60dip"
        android:minWidth="150dip"
        android:text="@+string/led_on_string" />

    <EditText
        android:id="@+id/LED_ID_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/receiver1_editText"
        android:ems="10" 
        android:inputType="text"
        android:text="@+string/led_id_text_string" />

    <TextView
        android:id="@+id/buffer_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/receiver1_button_on"
        android:layout_below="@+id/receiver1_button_on"
        android:layout_marginTop="72dp"
        android:text="@+string/buffer_textview_string"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/abc_dropdownitem_icon_width" />

</RelativeLayout>
