<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">usbtestandroid</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="led_on_string">LED ON</string>
    <string name="led_off_string">LED OFF</string>
    <string name="not_connected_string">USB device not connected.</string>
    <string name="control1_text_string">Receiver id:</string>
    <string name="led_id_text_string"></string>
    <string name="led_id_text_view">Led id:</string>
    <string name="receiver1_text_string"></string>
    <string name="receiver1_button_on_string">Receiver On</string>
    <string name="receiver1_button_off_string">Receiver Off</string>
    <string name="buffer_textview_string">buffer:</string>
    <string name="buffer_string"></string>

</resources>
